In [14]:
import pandas as pd
import numpy as np

In [15]:
data=pd.read_csv('dataset/bank/bank-additional-full.csv',sep=';')
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41188 non-null  int64
 1   job             41188 non-null  object
 2   marital         41188 non-null  object
 3   education       41188 non-null  object
 4   default         41188 non-null  object
 5   housing         41188 non-null  object
 6   loan            41188 non-null  object
 7   contact         41188 non-null  object
 8   month           41188 non-null  object
 9   day_of_week     41188 non-null  object
 10  duration        41188 non-null  int64
 11  campaign        41188 non-null  int64
 12  pdays           41188 non-null  int64
 13  previous        41188 non-null  int64
 14  poutcome        41188 non-null  object
 15  emp.var.rate    41188 non-null  float64
 16  cons.price.idx  41188 non-null  float64
 17  cons.conf.idx   41188 non-null  float64
 18  euribor3m       41188 non-null  float64
 19  nr.employed     41188 non-null  float64
 20  y               41188 non-null  object
dtypes: float64(5), int64(5), object(11)
memory usage: 6.6+ MB

In [17]:
data.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

In [18]:
important_features = [
        'age',          # Client demographics
        'job',
        'education',
        'default',      # Financial status
        'housing',
        'loan',
        'duration',     # Call/Campaign info
        'campaign',
        'previous',
        'poutcome',
        'emp.var.rate', 
        'cons.price.idx',
        'cons.conf.idx',
        'euribor3m',
        'nr.employed',
        'y'            
    ]

In [19]:
df=data.loc[:,important_features].copy()
df.head()

,age,job,education,default,housing,loan,duration,campaign,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,basic.4y,no,no,no,261,1,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,high.school,unknown,no,no,149,1,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,high.school,no,yes,no,226,1,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,basic.6y,no,no,no,151,1,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,high.school,no,no,yes,307,1,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [20]:
# Rename columns
df.columns = [
    'Age', 'Job', 'Education', 'Default', 'Housing', 'Loan', 
    'Duration', 'Campaign', 'Previous', 'Poutcome', 'EmpVarRate', 
    'ConsPriceIdx', 'ConsConfIdx', 'Euribor3m', 'NrEmployed', 'Y'
]

# Convert categorical columns to numerical
categorical_columns = ['Job', 'Education', 'Default', 'Housing', 'Loan', 'Poutcome', 'Y']
df_encoded = pd.get_dummies(df, columns=categorical_columns, drop_first=True,dtype=int)

df_encoded.head(20)

,Age,Duration,Campaign,Previous,EmpVarRate,ConsPriceIdx,ConsConfIdx,Euribor3m,NrEmployed,Job_blue-collar,...,Education_unknown,Default_unknown,Default_yes,Housing_unknown,Housing_yes,Loan_unknown,Loan_yes,Poutcome_nonexistent,Poutcome_success,Y_yes
0,56,261,1,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,0,0,0,0,0,1,0,0
1,57,149,1,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,1,0,0,0,0,0,1,0,0
2,37,226,1,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,0,0,1,0,0,1,0,0
3,40,151,1,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,0,0,0,0,0,1,0,0
4,56,307,1,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,0,0,0,0,1,1,0,0
5,45,198,1,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,1,0,0,0,0,0,1,0,0
6,59,139,1,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,0,0,0,0,0,1,0,0
7,41,217,1,0,1.1,93.994,-36.4,4.857,5191.0,1,...,1,1,0,0,0,0,0,1,0,0
8,24,380,1,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,0,0,1,0,0,1,0,0
9,25,50,1,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,0,0,1,0,0,1,0,0
10,41,55,1,0,1.1,93.994,-36.4,4.857,5191.0,1,...,1,1,0,0,0,0,0,1,0,0
11,25,222,1,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,0,0,1,0,0,1,0,0
12,29,137,1,0,1.1,93.994,-36.4,4.857,5191.0,1,...,0,0,0,0,0,0,1,1,0,0
13,57,293,1,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,0,0,1,0,0,1,0,0
14,35,146,1,0,1.1,93.994,-36.4,4.857,5191.0,1,...,0,0,0,0,1,0,0,1,0,0
15,54,174,1,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,1,0,0,1,0,1,1,0,0
16,35,312,1,0,1.1,93.994,-36.4,4.857,5191.0,1,...,0,0,0,0,1,0,0,1,0,0
17,46,440,1,0,1.1,93.994,-36.4,4.857,5191.0,1,...,0,1,0,0,1,0,1,1,0,0
18,50,353,1,0,1.1,93.994,-36.4,4.857,5191.0,1,...,0,0,0,0,1,0,1,1,0,0
19,39,195,1,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,1,0,0,0,0,0,1,0,0

In [21]:
df_encoded.columns

Index(['Age', 'Duration', 'Campaign', 'Previous', 'EmpVarRate', 'ConsPriceIdx',
       'ConsConfIdx', 'Euribor3m', 'NrEmployed', 'Job_blue-collar',
       'Job_entrepreneur', 'Job_housemaid', 'Job_management', 'Job_retired',
       'Job_self-employed', 'Job_services', 'Job_student', 'Job_technician',
       'Job_unemployed', 'Job_unknown', 'Education_basic.6y',
       'Education_basic.9y', 'Education_high.school', 'Education_illiterate',
       'Education_professional.course', 'Education_university.degree',
       'Education_unknown', 'Default_unknown', 'Default_yes',
       'Housing_unknown', 'Housing_yes', 'Loan_unknown', 'Loan_yes',
       'Poutcome_nonexistent', 'Poutcome_success', 'Y_yes'],
      dtype='object')

In [22]:
X=df_encoded.drop('Loan_yes',axis=1)
y=df_encoded['Loan_yes']

In [23]:
df_encoded.to_csv('dataset/bank/bank-cleaned.csv',index=False)